* {
  box-sizing: border-box;
}
.header {
  background-color: rgb(163, 245, 204);
  margin: 50px;
  padding-bottom: 15px;
}
.titulo {
  color: white;
  text-align: center;
  padding-top: 1rem;
}

.enlace {
  text-decoration: none;
  color: blue;
}
.card-container {
  display: flex;
  justify-content: center;
}

.card {
  width: 400px;
  margin: 0.4rem;
  height: 650px;
  background-color: cadetblue;
  border: solid 1px rgb(122, 117, 117);
}

.card-img {
  width: 100%;
  height: 50%;
}

.title {
  color: black;
  margin: 0;
  text-align: center;
}
.parrafo {
  text-align: center;
  color: black;
}

ul {
  list-style: none;
  display: flex;
  font-size: 1rem;
  padding: 0;
  margin: 0 auto;
}
.pading-C {
  padding-top: 5rem;
}
.pading-H {
  padding-top: 1rem;
}

ul .blanco {
  color: white;
}
.manoArriba {
  margin-left: auto;
  color: blue;
}
.manoAbajo {
  color: white;
}
li {
  padding: 2px;
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .card {
    max-width: 300px;
    height: auto;
  }
  .header {
    height: auto;
    max-width: 100%;
    margin: 0px;
  }
  .titulo {
    font-size: 1rem;
  }
}
